2____3____4____5____6__|_7____8____9____10____11
|\--------------------/|\--------------------//|
|_\__________________/_|_\__________________//_|
|\_\________________/__|___________________//__|
|-\-\--------------/---|------------------//---|
|__\_\____________/____|_________________//____|
|---\-\----------------|----------------//-----|
|----\-\---------------|---------------//------|
|_____\_\______________|______________//_______|
|------\-\-------------|-------------//--------|
|_______\_\____________|____________//_________|
|--------\-\-----------|-----------//----------|
|_________\_\__________|__________//___________|
|----------\-\---------|---------//------------|
|-----------\-\--------|--------//-------------|
|____________\_\_______|_______//______________|
|-------------\-\------|------//---------------|
|______________\_\_____|_____//________________|
|---------------\-\----|----//-----------------|
|________________\_\___|___//__________________|
|-----------------\-\--|--//---------------\---|
|__________________\_\_|_//________________\\__|
|-------------------\-\|//------------------\\-|
|____________________\_X/____________________\\|
|_____________________\/______________________\|
|
